.menuButton {
    width: 250px;
    font-size: 35px;
    -unity-text-outline-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(53, 17, 52);
    color: rgb(255, 255, 255);
}

.menuSpacer {
    flex-grow: 1;
}

.menuText {
    font-size: 50px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    flex-grow: 1;
    background-color: rgb(35, 96, 92);
    color: rgb(255, 255, 255);
}

.menuTextField {
    letter-spacing: 0;
}

.qwiexLogo {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

#LobbyScrollView .unity-scroller--vertical .unity-base-slider__dragger {
    width: 40px;
    background-color: rgba(84, 84, 84, 255);
}

